******acer********
Référence : DT.VSJEF.00M-8
Ecran 19.5" HD LED (UM.IV6EE.A01) -
Processeur Intel Pentium G5420, 3.8 Ghz, 4 Mo de mémoire cache -
 8 Go de mémoire - 
Disque 1 To -
 Carte graphique Intel graphics 
- Graveur DVD - 2x USB 3.0 - 4x USB 2.0 - Alimentation : 180W / 85% PSU - Clavier & Souris USB - FreeDos 
- Garantie 1 an
prix:979,000 DT
******lenovo********
Référence : 10UK00G4FM

Écran 19.5" HD (1600 x 900) 
- Processeur Intel Core i3-9100, up to 4.2 GHz, 6 Mo de mémoire cache -
 Mémoire 4 Go DDR4 -
 Disque 1 To - 
Carte graphique Intel UHD Graphics 630 - Lecteur DVD - Lecteur de cartes - HDMI - USB 3.1 - RJ45 - Webcam 720p - Wifi - Bluetooth - Couleur Noir - 
Garantie 1 an
prix:1 459,000 DT
******hp********
Référence : 9UG03EA

Ecran 20.7" Full HD
Processeur Intel Pentium Dual Core G5420, 3.8 Ghz, 4 Mo de mémoire cache 
Mémoire 4 Go -
Disque 1 To -
Carte graphique Intel Graphics  UHD 610 - Graveur DVD - 4x USB 3.1 - HDMI - VGA  -
Garantie 1 an

prix: 989,000 DT

