********msi*******
Référence : GL65LEO10SFK-638XF
Écran 15.6" Full HD 144 Hz -
 Processeur Intel Core i7-10750H, up to 5 Ghz, 12 Mo de cache -
 Mémoire 16 Go  
- Disque 512 Go SSD -
 Carte graphique Nvidia GeForce RTX 2070, 8 Go de mémoire dédiée 
- Wifi - Bluetooth - 1x USB 3.2 Type C, 3x USB 3.2 - HDMI - RJ45 - Lecteur de cartes - Clavier rétroéclairé 
prix:5 059,000 DT
Garantie 1 an
********asus*******
Référence : X540BA-NR531T.
Ecran 15.6" HD LED -
 Processeur AMD A4-9125 Dual Core, up to 2.6 GHz, 1 Mo de mémoire cache 
- Mémoire 4 Go -
 Disque 1 To -
 Carte graphique Intel HD Graphics -
 Wifi - Bluetooth - Webcam HD avec Micro - HDMI - USB 3.0 - Windows 10 - Couleur Silver -
Garantie 1 an 
prix:799,000 DT
********lenovo*******

Référence : 81W100TYFG
Ecran 15.6" HD LED 
 Processeur Dual Core AMD Athlon Silver 3050U (2C / 2T, 2.3 / 3.2GHz, 1MB L2 / 4MB L3) 
- Mémoire 8 Go 
- Disque 512 Go SSD NVMe -
 Carte graphique AMD Radeon Graphics Intégré - Wifi - Bluetooth - Webcam HD avec Micro - HDMI - USB 3.2 - Couleur Bleu 
Garantie 1 an
prix:1 059,000 DT